# ArcCodeChallenge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/arctouch/codechallenge/api/: ApiManager.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/detail/: DetailActivity.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeAdapterView.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  MovieRowView.kt  RvScrollListener.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  home_activity.xml  loading_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
